C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\bin\Debug\net8.0\c#_02.exe
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\bin\Debug\net8.0\c#_02.deps.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\bin\Debug\net8.0\c#_02.runtimeconfig.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\bin\Debug\net8.0\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\bin\Debug\net8.0\c#_02.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.AssemblyInfoInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.AssemblyInfo.cs
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.csproj.CoreCompileInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\refint\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\c#_02.genruntimeconfig.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_02\obj\Debug\net8.0\ref\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\bin\Debug\net8.0\c#_02.exe
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\bin\Debug\net8.0\c#_02.deps.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\bin\Debug\net8.0\c#_02.runtimeconfig.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\bin\Debug\net8.0\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\bin\Debug\net8.0\c#_02.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.AssemblyInfoInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.AssemblyInfo.cs
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.csproj.CoreCompileInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\refint\c#_02.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\c#_02.genruntimeconfig.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_02\obj\Debug\net8.0\ref\c#_02.dll
