C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\bin\Debug\net8.0\c#_01.exe
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\bin\Debug\net8.0\c#_01.deps.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\bin\Debug\net8.0\c#_01.runtimeconfig.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\bin\Debug\net8.0\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\bin\Debug\net8.0\c#_01.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.AssemblyInfoInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.AssemblyInfo.cs
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.csproj.CoreCompileInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\refint\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\c#_01.genruntimeconfig.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs01\c#_01\obj\Debug\net8.0\ref\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\bin\Debug\net8.0\c#_01.exe
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\bin\Debug\net8.0\c#_01.deps.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\bin\Debug\net8.0\c#_01.runtimeconfig.json
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\bin\Debug\net8.0\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\bin\Debug\net8.0\c#_01.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.AssemblyInfoInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.AssemblyInfo.cs
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.csproj.CoreCompileInputs.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\refint\c#_01.dll
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.pdb
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\c#_01.genruntimeconfig.cache
C:\Users\ilker\Desktop\13579\C#\MURAT YÜCEDAĞ\kurs\c#_01\obj\Debug\net8.0\ref\c#_01.dll
